# 
#  Definição das variáveis utilizadas pelos sub-projetos e recursos especiais.
#
#  - Setores
#    Cada setor corresponde a um sub-projeto. E seu nome deve ser identico ao 
#    cadastrado no project-id.ini e também ao sufixo da pasta em que está 
#    hospedado.
#
#  - Chaves válidas.
#
#    - USE_BACKEND
#      Valores válidos: true, false
#      Default: false
#      Determina se o sub-projeto será armazenado no remote-state 
#      usando backend S3.
#  
#    - USE_SSH
#      Default: false
#      Valores válidos: true, false
#      Determina se o 'runner' (instancia ubuntu) do GITHUB vai 
#      iniciar o agente SSH. 
#      Necessário para o uso do provisioner "remote-exec".
#
#    - Definição de variáveis utilizadas pelos sub-projetos
#      Valores válidos: Qualquer váriavel (não secrets) cadastrada no GITHUB.
#      Apenas o cadastro da 'chave', ou seja, sem sinal de '=' já é o suficiente
#      para 'transpor' a váriavel do GITHUB para o sub-projeto.
#
[s3_project_files]
USE_BACKEND = false
GENERAL_PROJECT_BUCKET_NAME

[github_sync]
USE_BACKEND = false

[vpc_app]
USE_BACKEND = true

[bastion_host]
USE_BACKEND = true

[rds_mysql]
USE_BACKEND = true