#!/bin/bash
echo "#### Iniciado user data ####"

# Atualizando o Linux
echo "#### Atualizando o Linux ####"
apt update -y
apt upgrade -y

# Instalando pré-requisitos
echo "#### Instalando pré-requisitos ####"
apt install -y unzip

# Instalando Nginx
echo "#### Instalando o Nginx ####"
apt install -y nginx

# Configuração do Nginx
echo "#### Configurando Nginx ####"

cat <<'EOL' > /etc/nginx/sites-available/my-application
server {
    listen 80;
    server_name ${RT53_DOMAIN} www.${RT53_DOMAIN};

    location / {
        root /var/www/html;
        index index.php index.html index.htm;
        try_files \$uri \$uri/ /index.php?\$args;
    }

    error_log /var/log/nginx/starfood_error.log;
    access_log /var/log/nginx/starfood_access.log;
}
EOL

# Habilitar a configuração do site
ln -s /etc/nginx/sites-available/my-application /etc/nginx/sites-enabled/

systemcto daemon-reload
systemctl start nginx
systemctl enable nginx

# Informa fim do user data para autorizar Terraform a prosseguir instalação.
echo "#### Finalizado user data ####"
sudo -u ubuntu touch /tmp/userdata_finished
